<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ENTITY finland SYSTEM "data/Finland.xml">
        <!ENTITY kuwait SYSTEM "data/Kuwait.xml">
        <!ENTITY yemen SYSTEM "data/Yemen.xml">
        <!ENTITY denmark SYSTEM "data/Denmark.xml">
        ]>
<project>
    <meta>
        <author>
            <name>Martin Pilný</name>
            <contact>pilnymar@fit.cvut.cz</contact>
        </author>
    </meta>
    <countries>
        &finland;
        &kuwait;
        &yemen;
        &denmark;
    </countries>
</project>

