<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="country">
            <element name="name">
                <text/>
            </element>
            <oneOrMore>
                <element name="section">
                    <element name="name">
                        <text/>
                    </element>
                    <oneOrMore>
                        <element name="par">
                            <element name="name">
                                <text/>
                            </element>
                            <element name="data">
                                <optional>
                                    <text/>
                                </optional>
                                <zeroOrMore>
                                    <element name="subdata">
                                        <text/>
                                    </element>
                                </zeroOrMore>
                            </element>
                        </element>
                    </oneOrMore>
                </element>
            </oneOrMore>
        </element>
    </start>

</grammar>
